# challenge-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/amedigital/lodjinha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/amedigital/lodjinha/base/business/dto/: DTOs.kt
app/src/main/java/br/com/amedigital/lodjinha/base/business/exception/: Exceptions.kt
app/src/main/java/br/com/amedigital/lodjinha/base/business/interactor/: CompositeJobDisposable.kt  Interactor.kt  Output.kt  UseCase.kt  UseCaseInvoker.kt
app/src/main/java/br/com/amedigital/lodjinha/base/gateway/: BaseViewModel.kt
app/src/main/java/br/com/amedigital/lodjinha/base/view/adapter/: Adapter.kt  CategoryAdapter.kt  ProductAdapter.kt  ViewHolder.kt
app/src/main/java/br/com/amedigital/lodjinha/base/view/custom/: StrikeThruTextView.kt
app/src/main/java/br/com/amedigital/lodjinha/base/view/listener/: AppBarStateChangeListener.kt
app/src/main/java/br/com/amedigital/lodjinha/base/view/recyclerview/: Adapter.kt  CategoryAdapter.kt  InfiniteScrollListener.kt  ProductAdapter.kt  ViewHolder.kt  ViewHolderFactory.kt
app/src/main/java/br/com/amedigital/lodjinha/base/view/ui/: AbstractFragment.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/amedigital/lodjinha/base/view/util/: Util.kt
app/src/main/java/br/com/amedigital/lodjinha/feature/about/view/: AboutFragment.kt
app/src/main/java/br/com/amedigital/lodjinha/feature/category/business/: CategoryRepository.kt  GetProductsByCategoryUseCase.kt
app/src/main/java/br/com/amedigital/lodjinha/feature/category/di/: CategoryInjector.kt
app/src/main/java/br/com/amedigital/lodjinha/feature/category/gateway/: CategoryViewModel.kt
app/src/main/java/br/com/amedigital/lodjinha/feature/category/view/: CategoryFragment.kt
app/src/main/java/br/com/amedigital/lodjinha/feature/connectivity/view/: ConnectivityFragment.kt
app/src/main/java/br/com/amedigital/lodjinha/feature/home/business/: GetBannersUseCase.kt  GetCategoriesUseCase.kt  GetSalesRankUseCase.kt  HomeRepository.kt
app/src/main/java/br/com/amedigital/lodjinha/feature/home/di/: HomeInjector.kt
app/src/main/java/br/com/amedigital/lodjinha/feature/home/gateway/: HomeViewModel.kt
app/src/main/java/br/com/amedigital/lodjinha/feature/home/view/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/br/com/amedigital/lodjinha/model/: Models.kt
app/src/main/java/br/com/amedigital/lodjinha/plugin/: BaseApplication.kt
app/src/main/java/br/com/amedigital/lodjinha/plugin/di/: Injectors.kt
app/src/main/java/br/com/amedigital/lodjinha/plugin/main/: BaseApplication.kt
app/src/main/java/br/com/amedigital/lodjinha/plugin/network/: API.kt
app/src/main/java/br/com/amedigital/lodjinha/plugin/repository/: BaseRepository.kt  Cache.kt  CategoryRepositoryImpl.kt  HomeRepositoryImpl.kt  ProductDetailsRepositoryImpl.kt
app/src/main/java/br/com/amedigital/lodjinha/util/: Util.kt
app/src/main/res/anim/: fade_in.xml  slide_in.xml  slide_in_right.xml  slide_out.xml  slide_out_fade.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_wifi_off.xml
app/src/main/res/font/: pacifico_font_family.xml  roboto_font_family.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_about.xml  fragment_category.xml  fragment_connectivity.xml  fragment_home.xml  fragment_product.xml  item_category.xml  item_product.xml  item_product_last.xml  item_progress.xml  loading.xml  toolbar.xml  toolbar_product_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/transition/: slide_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/br/com/amedigital/lodjinha/: ExampleUnitTest.kt
app/src/test/java/br/com/amedigital/lodjinha/plugin/repository/: APITest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
