// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.mockito = '2.19.0'
    ext.lifecycle = '2.0.0'

    ext.circular_imageview = '3.2.0'
    ext.material_design = '1.0.0'
    ext.glide_version = '4.9.0'
    ext.glide_slider_version = '1.4.1'

    ext.retrofit = "2.5.0"
    ext.gson = "2.8.5"
    ext.okhttp = "3.12.1"
    ext.okhttpInterceptor = "3.12.1"
    ext.glide = "4.8.0"

    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
